{% extends 'layout/base_user.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <title>BANDMATE</title>
    
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        .filter {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        select, input {
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>¡Encuentra el proyecto que estabas buscando!</h1>

    <div class="filter">
        <form method="POST">
            {% csrf_token %}
            
            <label for="lang">Cantidad de eventos participados</label>
            <select name="Cantidad de eventos" id="lang">
                <option value="space"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        
            <label for="lang">Genero de musica</label>
            <select name="genero de musica" id="lang">
                <option value="space"></option>
                <option value="Rock">Rock</option>
                <option value="Pop">Pop</option>
                <option value="Jazz">Jazz</option>
                <option value="Salsa">Salsa</option>
                <option value="Metal">Metal</option>
            </select>
        
            <label for="lang">Cantidad de integrantes</label>
            <select name="Cantidad de participantes" id="lang">
                <option value="space"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        
            <label for="lang">Ubicación</label>
            <select name="Ubicación" id="lang">
                <option value="space"></option>
                <option value="Cali">Cali</option>
                <option value="Medellin">Medellin</option>
                <option value="Bogota">Bogota</option>
            </select>
            
            <input type="submit" value="Enviar"/>
        </form>
    </div>


    <div class="container">
        <form action="">
            <div class="mb-3">
                <label for="searchProjects">
                    Buscar por nombre:
                </label>
                <input type="text" name="searchProjects">
            </div>
            <button type="submit">Buscar</button>
        </form>

    </div>

</body>
</html>

{% endblock %}