{% extends 'layout/base_user.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results_band</title>
    <style>
                body {
            background-color: black;
            color: white;
        }

        h1 {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .result {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .btn-yellow {
        background-color: #F57D1F;
        border-color: #F57D1F;
        }

        .btn-yellow:hover {
            background-color:#F72798;
            border-color: #F72798;
        }

    </style>
</head>
<body>
    <h1>Quizás estás buscando a...</h1>
    
    
    <div class="result">
        {% for f in fil %}
            {% if values.0 == f.num_events and values.1 == f.genre and values.2 == f.num_integrants and f.location == values.3 %}
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="{{ f.photo_project.url }}" alt="{{ f.project_name }} Photo">
                    <div class="card-body">
                        <h5 class="card-title">{{ f.project_name }}</h5>
                        <p class="card-text">{{ f.description }}</p>
                        <form method="post" action="">
                            {% csrf_token %}
                            <input type="hidden" name="band_name" value="{{ f.project_name }}">
                            <button type="submit" name="Configuraciones" class="btn btn-yellow">Ver perfil</button>
                        </form>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
{% endblock %}