{% extends 'layout/base_offer.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    
</head>
<body class="d-flex justify-content-between align-items-center" style="height: 100vh; background-color: black; color: white; margin: 0;">
    <h1 class = "texto">Escoge una opción</h1>

    <!-- Utiliza las clases de Bootstrap para botones personalizados -->
    <div class="d-flex">
        <a class="btn btn-custom" href="/band_page">Postear oferta</a>
        <a class="btn btn-custom" href="/offer_apply/">Ver ofertas</a>
        <a class="btn btn-custom" href="/band_page_conections/">Ver solicitudes</a>
		<a class="btn btn-custom" href="/band_delete/">Borrar oferta</a>
    </div>

    <!-- Agregado el contenedor d-flex y las clases de margin y padding para mayor espacio -->
    <style>

        .texto{
            margin-top: 200px;
        }

        .d-flex {
            display: flex;
            gap: 30px; /* Espacio entre los botones */
            margin-bottom: 500px;
        }
        

        .align-items-center {
            align-items: center;    
        }

        body {
            margin: 20px;
            padding: 20px;
        }

        
        .btn-custom {
            background-color: white;
            border-radius: 15px; 
        }

        .btn-custom:hover {
        background-color: #F72798;
        color: white; 
    }
    </style>
</body>
</html>
{% endblock %}
