<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDMATE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: black; /* Color de los enlaces */
            font-family: 'Figtree', sans-serif; /* Cambiar la tipografía */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            opacity: 0.8; /* Opacidad al pasar el cursor sobre los enlaces */
            color: #F72798;
        }

        .image-container {
            width: 100%;
            display: flex;
            justify-content: space-between; /* Espacio entre las columnas */
            align-items: center;
            height: 50vh; /* Altura del contenedor, puedes ajustarla según tus necesidades */
        }

        .left-column {
            flex: 1; /* La columna izquierda ocupará el 50% del espacio */
            padding: 20px; /* Ajusta el padding según necesites */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
        }

        .right-column {
            flex: 1; /* La columna derecha ocupará el 50% del espacio */
            padding: 20px; /* Ajusta el padding según necesites */
        }

        /* Estilos para la imagen */
        .image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px; /* Bordes redondeados para la imagen */
        }

        /* Estilos para los botones */
        .btn-custom {
            background-color: white;
            border-radius: 15px; 
            border-color: transparent;
            margin-bottom: 10px; /* Espacio entre botones */
            color: black;
        }

        .btn-custom:hover {
            background-color: #F72798;
            border-color: transparent;
            color: white; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #EBF400;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BANDMATE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="/home">Inicio</a>
                    <a class="nav-item nav-link custom-black" href="/project_filter">Busca tu banda</a>
                    <a class="nav-item nav-link custom-black" href="/user_filter">Busca a tus músicos</a>
                    <a class="nav-item nav-link custom-black" href="/personal_page">Página de usuario</a>
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button class="nav-item nav-link custom-black" type="submit">Cerrar sesión</button>
                </div>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>
