<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <title>BANDMATE</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .image-container {
            flex: 1;
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        form button {
            margin-top: 10px;
            padding: 5px 20px;
            border-radius: 15px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #F72798;
        }

        p {
            margin-top: 20px;
            color: white;
        }

        p a {
            color: white;
        }

        p a:hover {
            color: yellow;
        }

        form p {
            margin-top: 10px;
            color: white;
        }

        form p a {
            color: white;
        }

        form p a:hover {
            color: yellow;
        }

        label {
            margin-top: 10px;
            color: white;
        }

        select, input {
            margin-top: 5px;
            padding: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="media/others/BANDMATELOGOVF.gif" alt="Imagen" style="width: 100%; height: auto;">
        </div>
        <div class="form-container">
            <h2>¡Bienvenido de vuelta!</h2>
            <form method="post" class="filter">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Ingresar</button>
                <p>¿No tienes cuenta? <a href="registro/">Regístrate</a></p>
            </form>
        </div>
    </div>
</body>
</html>
