{% extends 'layout/base_offer.html' %}    
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        margin-bottom: 20px;
    }

    .specifications {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        justify-content: space-between;
    }

    .item {
      margin-right: 15px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 10px;
    }

    select, input {
        margin-top: 5px;
        padding: 5px;
    }
</style>
<body>


    <h1>Elige el género musical.</h1>

    <div class="specifications">
        <form method="POST">
            {% csrf_token %}
            <div class="container">
                <div class="card item" style="width: 18rem;">
                    
                    <div class="card-body">
                        <input type="submit" class="card-title" name="Genre" value="Jazz">
                        <input type="submit" class="card-title" name="Genre" value="Rock">
                        <input type="submit" class="card-title" name="Genre" value="Metal">
                        <input type="submit" class="card-title" name="Genre" value="Salsa">
                        <input type="submit" class="card-title" name="Genre" value="Pop">
                    </div>
                </div>

                <div class="card item" style="width: 18rem;">
                    <div class="card-body">
                        <input type="submit" class="card-title" name="Genre" value="populares">
                    </div>
                </div>
            </div>
        </form>
    </div>


    
    

</body>
</html>

{% endblock %}