{% extends 'layout/base_g.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDMATE</title>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        .filter {
            margin-top: 20px;
        }

        .container {
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        select, input, textarea {
            margin-top: 5px;
            padding: 5px;
            border-radius: 15px;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn-custom {
            background-color: white;
            border-radius: 15px; 
            margin-top: 10px;
            color: black;
        }

        .btn-custom:hover {
            background-color: #F72798;
            color: white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8 col-xs-12 filter">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Descripción</label>
                        <textarea class="form-control" name="description" id="description"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="genre" class="form-label">Género</label>
                        <select class="form-select" name="genre" id="genre">
                            <option value="space"></option>
                            <option value="Rock">Rock</option>
                            <option value="Pop">Pop</option>
                            <option value="Jazz">Jazz</option>
                            <option value="Salsa">Salsa</option>
                            <option value="Metal">Metal</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Ubicación</label>
                        <select class="form-select" name="location" id="location">
                            <option value="space"></option>
                            <option value="Cali">Cali</option>
                            <option value="Medellin">Medellin</option>
                            <option value="Bogota">Bogota</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="integrantes" class="form-label">Cantidad de integrantes</label>
                        <select class="form-select" name="integrantes" id="integrantes">
                            <option value="space"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="exp" class="form-label">Experiencia</label>
                        <select class="form-select" name="exp" id="exp">
                            <option value="space"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="img" class="form-label">Foto del grupo</label>
                        <input type="file" class="form-control" name="img" id="img">
                    </div>
                    
                    <div class="d-grid gap-2">
                        <input type="submit" value="Crear" class="btn btn-primary btn-custom"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJL4j0Jpt8tc1H7dYrv9WYp9eLUce/6p1BOiL/azb6x" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
