{% extends 'layout/base_connections.html' %}    
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: black; /* Color de los enlaces */
            font-family: 'Figtree', sans-serif; /* Cambiar la tipografía */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            opacity: 0.8; /* Opacidad al pasar el cursor sobre los enlaces */
            color: #F72798;
        }

        .image-container {
            width: 100%;
            display: flex;
            justify-content: space-between; /* Espacio entre las columnas */
            align-items: center;
            height: 50vh; /* Altura del contenedor, puedes ajustarla según tus necesidades */
        }

        .left-column {
            flex: 1; /* La columna izquierda ocupará el 50% del espacio */
            padding: 20px; /* Ajusta el padding según necesites */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
        }

        .right-column {
            flex: 1; /* La columna derecha ocupará el 50% del espacio */
            padding: 20px; /* Ajusta el padding según necesites */
        }

        /* Estilos para la imagen */
        .image {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px; /* Bordes redondeados para la imagen */
        }

        /* Estilos para los botones */
        .btn-custom {
            background-color: white;
            border-radius: 15px; 
            border-color: transparent;
            margin-bottom: 10px; /* Espacio entre botones */
            color: black;
        }

        .btn-custom:hover {
            background-color: #F72798;
            border-color: transparent;
            color: white; 
        }

    </style>
</head>
<body>
    <div class="image-container">
        <div>
        </div>
    </div>
</body>
</html>

{% endblock %}
