{% extends 'layout/base_d.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results_user</title>

	<style>
		
        body {
            background-color: black;
            color: white;
        }

		
		img {
			max-width: 90%;
		}
		img {
			vertical-align: middle;
			border-style: none;
		}


		.about-list {
		padding-top: 10px;
		}
		.about-list .media {
		padding: 5px 0;
		}
		.about-list label {
		color: #F57D1F;
		font-weight: 600;
		width: 88px;
		margin: 0;
		position: relative;
		}

		.about-list p {
		margin: 0;
		font-size: 15px;
		}

		@media (max-width: 991px) {
		.about-avatar {
			margin-top: 30px;
		}
		}

	</style>
</head>
<body>

	<section class="section" id="about">
		<div class="container">
			<div class="row align-items-center flex-row-reverse">
				<div class="col-lg-6">
					<h1>{{ m.project_name }}</h1>
					<p>{{m.description}}</p>
					<div>
						
						<div class="row about-list">
							<div class="col-md-6">
								<div class="media">
									<label>Integrantes:</label>
									<p>{{m.num_integrants}}</p>
								</div>
								<div class="media">
									<label>Ubicación:</label>
									<p>{{m.location}}</p>
								</div>
								<div class="media">
									<label>Correo:</label>
									<p>{{m.email}}</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="media">
									<label>Generos:</label>
									<p>{{m.genre}}</p>
								</div>
								<div class="media">
									<label>Experiencia</label>
									<p>{{m.num_events}} años</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-avatar">
						<img class = "card-img-top" src="{{ m.photo_project.url }}" title="" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>
{% endblock %}