{% extends 'layout/base_user.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="media/others/BANDMATELOGOV2.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results_user</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: left;
        }


		
        .result {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .btn-yellow {
        background-color: #F57D1F;
        border-color: #F57D1F;
        }

        .btn-yellow:hover {
            background-color:#F72798;
            border-color: #F72798;
        }


			img.photo {
				position: fixed;
				left: 50px;
				height: 30%;
				width: 30%;
				border-radius: 10%;
				bottom: 600px;
			}
			

			
			textarea {
				width: 100%;
				height: 300px;
				border: 0px solid #000;
				border-radius: 0px;
				background-color: #000000;
				font-size: 24px;
				color: #ffffff;
				resize: none;
			}
			h2 {
				position: absolute;
				left: 70px;
				bottom: 250px
			}
			h3 {
				position: absolute;
				left: 700px;
				bottom: 800px
			}
			h5 {
				position: absolute;
				left: 70px;
				bottom: 180px
				
			}
			h6 {
				font-size: 23px;
				position: absolute;
				left: 70px;
				bottom: 70px
				
			}
			h7 {
			font-size: 28px;
				position: absolute;
				left: 700px;
				bottom: 700px
				
			}
			input[type=button],input[type=submit] {
				margin: 4px 60px;
				cursor: pointer;
				border: none;
				border-radius: 5%;
				color: black;
				background-color: #FFFF00;
				padding: 16px 100px;
				font-weight: bold;
				font-style: italic;
			}

		
    </style>
</head>
<body>


    <div class="result">
			<h8><img class="logo"src="/media/others/BANDMATELOGOVF.gif" alt="Imagen" style="width: 100%; height: auto;"></h8>
			<h1><img class="photo"src="{{ m.photo.url }}" alt="{{ m.user_name }} Photo"><h1/>
			
			<h3>Genero: {{ m.gender }}</h3>
			<!--<h4>{{ m.genre }}</h4>-->
			<h7>Años de xperiencia: {{ m.years }}</h7>
			<form method="POST">
				<h5><input type="submit" name="input" value="Guardar cambios"> <input type="button" value="Mandar mensaje"></h5>
				<h2><textarea id="w3review" name="w3review" rows="10" cols="45">{{ m.description }}</textarea></h2>
			</form>
			<h6><input type="button" value="Crear  proyecto"> <input type="button" value="Tus  Proyectos"></h6>
			
    </div>
    
</body>
</html>
{% endblock %}